<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>模型预览</title>
  <link rel="stylesheet" type="text/css" href="../../css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../../css/base.css" />
  <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../../css/menu_bubble.css" />
  <link rel="stylesheet" type="text/css" href="../../css/switch.css" />
  <link rel="stylesheet" type="text/css" href="../../css/jquery.json-viewer.css" />
  <style media="screen">
    * {
      margin: 0;
      padding: 0
    }

    html,
    body {
      height: 100%
    }

    button {
      background-color: #FF5722;
      padding: 10px;
      border-radius: 5px;
      margin-left: 15px;
    }

    .tag {
      width: 150px;
      height: 35px;
      background-color: rgba(255, 0, 102, 0.6);
      border: 1px solid #ff0066;
      text-align: center;
      line-height: 2em;
      margin-left: 49px;
      margin-top: -35px;
    }

    .tag2 {
      width: 150px;
      height: 35px;
      background-color: rgba(146, 201, 238, 0.6);
      border: 1px solid #0099ff;
      text-align: center;
      line-height: 2em;
      margin-left: 49px;
      margin-top: -35px;
    }

    .tag3 {
      width: 150px;
      height: 35px;
      background-color: rgba(34, 139, 34, 0.6);
      border: 1px solid #228B22;
      text-align: center;
      line-height: 2em;
      margin-left: 49px;
      margin-top: -35px;
    }

    .tag4 {
      width: 150px;
      height: 35px;
      background-color: rgba(255, 215, 0, 0.6);
      border: 1px solid #FFD700;
      text-align: center;
      line-height: 2em;
      margin-left: 49px;
      margin-top: -35px;
    }


    .model {
      flex: 1
    }
  </style>
  <script src="https://static.bimface.com/api/BimfaceSDKLoader/BimfaceSDKLoader@latest-release.js"
    charset="utf-8"></script>
  <script src="../../js/common/snap.svg-min.js"></script>
  <script src="../../js/common/jquery-3.3.1.min.js"></script>
</head>

<body>
  <div class='model' id="view"></div>

  <div class="menu-wrap">
    <nav class="menu">
      <div class="icon-list">
        <a href="#" title="打开或关闭目录树"><i class="fa fa-fw fa-list-ul"></i><span>目录树</span><label><input
              class="mui-switch mui-switch-anim" type="checkbox" onclick="onDirClickHandler(this)" /></label></a>
        <a href="#" title="打开或关闭工具栏"><i class="fa fa-fw fa-gavel"></i><span>工具栏</span><label><input
              class="mui-switch mui-switch-anim" type="checkbox" onclick="onToolClickHandler(this)" /></label></a>
        <a href="#" title="打开或关闭轮廓线"><i class="fa fa-fw fa-circle-o"></i><span>轮廓线</span><label><input
              class="mui-switch mui-switch-anim" type="checkbox" onclick="onWireFrameClickHandler(this)" /></label></a>
        <a href="#" title="启用或禁用辅助坐标轴"><i class="fa fa-fw fa-line-chart"></i><span>坐标轴</span><label><input
              class="mui-switch mui-switch-anim" type="checkbox" onclick="onAxisClickHandler(this)" /></label></a>
        <a href="#" title="启用或禁用鼠标悬停"><i class="fa fa-fw fa-hand-o-up"></i><span>鼠标悬停</span><label><input
              class="mui-switch mui-switch-anim" type="checkbox" onclick="onMouseHoverClickHandler(this)" /></label></a>
        <a href="#" title="启用或禁用ViewHouse"><i class="fa fa-fw fa-home"></i><span>VIEWHOUSE</span><label><input
              class="mui-switch mui-switch-anim" type="checkbox" onclick="onViewHouseClickHandler(this)" /></label></a>
        <a href="#" title="控制器"><i class="fa fa-fw fa-gavel"></i><span>参数控制器</span><label><input
              class="mui-switch mui-switch-anim" type="checkbox" onclick="onParameterClickHandler(this)" /></label></a>
        <a href="#" title="启用闪烁"><i class="fa fa-fw fa-gavel"></i><span>报警闪烁</span><label><input
              class="mui-switch mui-switch-anim" type="checkbox" checked
              onclick="onEnableBlinkClickHandler(this)" /></label></a>
      </div>
    </nav>


    <div class="morph-shape" id="morph-shape"
      data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800"
        preserveAspectRatio="none">
        <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z" />
      </svg>
    </div>
  </div>

  <pre id='json-renderer' class="pre"></pre>
  <button class="menu-button" id="open-button">Open Menu</button>
  <div class="content-wrap">
    <div class="content" style="height: 100%;">
      <!-- <div style="height:300px;"></div> -->
    </div>
  </div><!-- /content-wrap -->

  <script type="x-vertexShader" id="vertex">
    varying vec2 vUv;
    void main(){
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position,1.0);
    }
  </script>

  <script type="x-fragmentShader" id="fragment">
    uniform float time;
    varying vec2 vUv;
    void main(){
      gl_FragColor = vec4(0.65,0.0,0.0,abs(sin(time) * 0.85));
    }
  </script>

  <script src="../../js/preview/preview_1862412174108736.js" type="module"></script>
  <script src="../../js/common/classie.js"></script>
  <script src="../../js/common/main4.js"></script>
  <script src="../../js/common/switch.js"></script>
  <script src="../../js/common/dat.gui.min.js"></script>
  <script src="../../js/common/jquery-3.3.1.min.js"></script>
  <script src="../../js/common/jquery.json-viewer.js" type="module"></script>
  <script src="../../js/common/layer.js"></script>
</body>

</html>